# investflow

./: .env  .gitignore  docker-compose.yml  pom.xml
api-gateway/src/main/resources/: application.properties
auth-microservice/: api.md  pom.xml
auth-microservice/src/main/java/com/yaroslavyankov/authmicroservice/: AuthMicroserviceApplication.java
auth-microservice/src/main/java/com/yaroslavyankov/authmicroservice/config/: ApplicationConfig.java
auth-microservice/src/main/java/com/yaroslavyankov/authmicroservice/domain/exception/: AccessDeniedException.java
auth-microservice/src/main/java/com/yaroslavyankov/authmicroservice/repository/: UserRepository.java
auth-microservice/src/main/java/com/yaroslavyankov/authmicroservice/service/: AuthService.java  UserService.java
auth-microservice/src/main/java/com/yaroslavyankov/authmicroservice/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
auth-microservice/src/main/java/com/yaroslavyankov/authmicroservice/service/props/: LinkProperties.java
auth-microservice/src/main/java/com/yaroslavyankov/authmicroservice/web/controller/: AuthController.java  ControllerAdvice.java
auth-microservice/src/main/java/com/yaroslavyankov/authmicroservice/web/dto/: UserDto.java
auth-microservice/src/main/java/com/yaroslavyankov/authmicroservice/web/dto/user/: UserDto.java
auth-microservice/src/main/java/com/yaroslavyankov/authmicroservice/web/dto/validation/: OnCreate.java  OnUpdate.java
auth-microservice/src/main/java/com/yaroslavyankov/authmicroservice/web/handlers/: RestTemplateErrorHandler.java
auth-microservice/src/main/java/com/yaroslavyankov/authmicroservice/web/mappers/: Mappable.java  UserMapper.java
auth-microservice/src/main/java/com/yaroslavyankov/authmicroservice/web/security/: JwtEntityFactory.java  JwtTokenProvider.java  JwtUserDetailsService.java
auth-microservice/src/main/java/com/yaroslavyankov/authmicroservice/web/security/expressions/: CustomSecurityExpression.java
auth-microservice/src/main/resources/: application.yaml
auth-microservice/src/test/java/com/yaroslavyankov/authmicroservice/config/: TestConfig.java
auth-microservice/src/test/java/com/yaroslavyankov/authmicroservice/service/impl/: AuthServiceImplTest.java
crud-microservice/: api.md  pom.xml
crud-microservice/src/main/resources/: application.yaml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties  application.yaml
frontend/: Dockerfile  pom.xml
frontend/src/main/resources/: application.yaml
frontend/styles/: style.css
invest-service/: api.md  pom.xml
invest-service/src/main/java/com/mvp/investservice/: InvestServiceApplication.java
invest-service/src/main/java/com/mvp/investservice/config/: ApplicationConfig.java
invest-service/src/main/java/com/mvp/investservice/domain/exception/: ExceptionBody.java  SellUnavailableException.java
invest-service/src/main/java/com/mvp/investservice/domain/invest_items/bonds/: BondDto.java
invest-service/src/main/java/com/mvp/investservice/domain/invest_items/shares/: Stock.java
invest-service/src/main/java/com/mvp/investservice/service/: AccountService.java  BondService.java  FondService.java  OperationService.java  PortfolioService.java  StockService.java
invest-service/src/main/java/com/mvp/investservice/service/cache/: CacheService.java
invest-service/src/main/java/com/mvp/investservice/service/impl/: AccountServiceImpl.java  BondServiceImpl.java  FondServiceImpl.java  OperationServiceImpl.java  PortfolioServiceImpl.java  StockServiceImpl.java
invest-service/src/main/java/com/mvp/investservice/service/props/: LinkProperties.java
invest-service/src/main/java/com/mvp/investservice/util/: MoneyParser.java  SectorBondUtil.java  SectorStockUtil.java
invest-service/src/main/java/com/mvp/investservice/web/controller/: AccountController.java  BondController.java  ControllerAdvice.java  FondController.java  OperationController.java  PortfolioController.java  StockController.java
invest-service/src/main/java/com/mvp/investservice/web/dto/: AccountDto.java  Asset.java  BalanceDto.java  BrandLogoDto.java  CurrencyDto.java  Operation.java  OperationResponse.java  OrderResponse.java  OrderType.java  PayInDto.java  PortfolioRequest.java  PositionResponse.java  PurchaseDto.java  Role.java  SaleDto.java  StockDto.java  UserDto.java
invest-service/src/main/java/com/mvp/investservice/web/dto/bond/: BondDto.java  CouponDto.java  CouponResponse.java  RiskLevel.java
invest-service/src/main/java/com/mvp/investservice/web/dto/fond/: FondDto.java
invest-service/src/main/java/com/mvp/investservice/web/dto/portfolio/: PortfolioRequest.java  PortfolioResponse.java  PositionResponse.java  WithdrawMoney.java
invest-service/src/main/java/com/mvp/investservice/web/dto/stock/: DividendDto.java  DividendResponse.java  StockDto.java
invest-service/src/main/java/com/mvp/investservice/web/dto/user/: Role.java  UserDto.java
invest-service/src/main/java/com/mvp/investservice/web/handler/: RestTemplateErrorHandler.java
invest-service/src/main/java/com/mvp/investservice/web/mapper/: BondMapper.java  CurrencyMapper.java  FondMapper.java  OperationMapper.java  StockMapper.java
invest-service/src/main/java/com/mvp/investservice/web/mappers/: Mappable.java
invest-service/src/main/java/com/mvp/investservice/web/mappers/impl/: StockMapper.java
invest-service/src/main/resources/: application.yaml
invest-service/src/test/java/com/mvp/investservice/: InvestServiceApplicationTests.java
report-service/: pom.xml  report.xls
report-service/src/main/java/org/example/: Main.java
report-service/src/main/resources/: application.properties
tg-bot/: pom.xml
tg-bot/src/main/java/ru/tinkoff/tinvestments/: TInvestmentsApplication.java
tg-bot/src/main/java/ru/tinkoff/tinvestments/config/: TelegramBotConfig.java
tg-bot/src/main/java/ru/tinkoff/tinvestments/service/: TelegramBotService.java
tg-bot/src/main/resources/: application.properties
tg-bot/src/test/java/ru/tinkoff/tinvestments/: TInvestmentsApplicationTests.java
(+92 files in other folders)
