#crud
# HOST=localhost
# POSTGRES_USERNAME=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_DATABASE=investdb
DATABASE_URL=jdbc:postgresql://localhost:5432/
DATABASE_USER=postgres
DATABASE_PASSWORD=root
HIBERNATE_SCHEMA=investdb

#auth
JWT_SECRET=ZmFzZGZoamFzZGtoZmthc2tsZmphZHNrZmpBR0FTR0FTREdTQURHRFNmYWRzamZrc2Fkdm5qc2RhdmprYXNmamthc2ZBU0dWQVNER0ZBU0dBc2dmYWhzZGprZ2hhc2Rqa2Zhc2RrZmFza2RqaGZnamRzaGFmamhzZGtqYWZhc2pkaw==
USER_SERVICE_LINK=http://localhost:9097/api/v1/crud/users

#invest-service
USER_SERVICE_LINK=http://localhost:9097/api/v1/crud/users
CREATE_ACCOUNT_LINK=http://localhost:9097/api/v1/crud/users/accounts
ACCOUNT_SERVICE_LINK=http://localhost:9097/api/v1/crud/accounts
TOKEN=t.nk00zSWt9bjB3dMPnpfHdW03v-EBZWqVxzY4VFHeAaTQ7KdGDgTgKisRZ62UEqk2SZVDLE_RwG28gQ3FdJIHzA

#bot
BOT_NAME=T-Investments_bot
BOT_TOKEN=6704956257:AAHi8I6zB14jvUnAqkEWFtcNNTL51_BEuME
COMMAND_START_PICTURE=https://avatars.githubusercontent.com/u/160784827?s=200&v=4

#frontend
REGISTER_USER_LINK=http://localhost:9099/api/v1/auth/register
LOGIN_USER_LINK=http://localhost:9099/api/v1/auth/login

#eureka
EUREKA_URL=http://localhost:8761/