<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ru.tinkoff-pm</groupId>
		<artifactId>investflow</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<groupId>ru.tinkoff</groupId>
	<artifactId>T-Investments</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>T-Investments</name>
	<description>tg-bot</description>

	<properties>
		<telegrambots.version>6.9.7.1</telegrambots.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.telegram</groupId>
			<artifactId>telegrambots</artifactId>
			<version>${telegrambots.version}</version>
		</dependency>
	</dependencies>
</project>
