bot.name=T-Investments_bot
bot.token=6704956257:AAHi8I6zB14jvUnAqkEWFtcNNTL51_BEuME

command.start.picture=https://avatars.githubusercontent.com/u/160784827?s=200&v=4

# remove later
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration