bot.name=T-Investments_bot
bot.token=6704956257:AAHi8I6zB14jvUnAqkEWFtcNNTL51_BEuME

command.start.picture=https://avatars.githubusercontent.com/u/160784827?s=200&v=4

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/
spring.datasource.username=postgres
spring.datasource.password=postgres
