bot.name=T-Investments_bot
bot.token=6704956257:AAHi8I6zB14jvUnAqkEWFtcNNTL51_BEuME

# remove later
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration