server.port=9101

spring.application.name=eureka-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://${EUREKA_URL:localhost:9101/eureka}
